# Money.Web

./: .gitignore  App.razor  Money.Web.csproj  Money.Web.styles.css  Money.Web.styles.css.br  Money.sln  Program.cs  _Imports.razor  appsettings.dev.json.br  appsettings.json.br  appsettings.prod.json.br  index.html.br  package.json  webpack.config.js
Components/: AssetRow.razor
Layout/: Error404.razor  NavMenu.razor
Money.Shared/: Constant.cs  Money.Shared.csproj
Money.Web/: Money.Web.csproj  package-lock.json
Money.Web/Authentication/Components/: Login.razor  LoginProgress.razor  Logout.razor  RedirectToLogin.razor
Money.Web/Authentication/States/: CustomAuthStateProvider.cs
Money.Web/Authentication/Strategies/: TokenAuthStrategy.cs
Money.Web/Components/: AppBarTrio.razor
Money.Web/Layout/: EmptyLayout.razor  MainLayout.razor
Money.Web/Pages/: Chart.razor
Money.Web/Pages/Asset/: Edit.razor
Money.Web/Pages/History/: Add.razor  List.razor
Money.Web/Pages/Setting/Category/Expense/: Add.razor  Edit.razor  List.razor
Money.Web/Pages/Setting/Category/Income/: Edit.razor
Money.Web/Services/: AssetService.cs  CategoryService.cs  ChartService.cs
Money.Web/wwwroot/: appsettings.dev.json  appsettings.json  index.html
Money.Web/wwwroot/js/: index.bundle.js  index.js
Properties/: launchSettings.json
Services/: HistoryService.cs  HttpService.cs  UserService.cs
_framework/: Microsoft.AspNetCore.Authorization.ys54vys57w.wasm  Microsoft.AspNetCore.Authorization.ys54vys57w.wasm.br  Microsoft.AspNetCore.Components.Authorization.n7dl5m3rub.wasm  Microsoft.AspNetCore.Components.Authorization.n7dl5m3rub.wasm.br  Microsoft.AspNetCore.Components.Forms.n98lb4a406.wasm  Microsoft.AspNetCore.Components.Forms.n98lb4a406.wasm.br  Microsoft.AspNetCore.Components.Web.epr3uxn0cy.wasm  Microsoft.AspNetCore.Components.Web.epr3uxn0cy.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.di48v4n6k9.wasm  Microsoft.AspNetCore.Components.WebAssembly.di48v4n6k9.wasm.br  Microsoft.AspNetCore.Components.fvnm0r5tet.wasm  Microsoft.AspNetCore.Components.fvnm0r5tet.wasm.br  Microsoft.CSharp.p7u3xosthu.wasm  Microsoft.CSharp.p7u3xosthu.wasm.br  Microsoft.Extensions.Configuration.Json.5w1oheysk9.wasm  Microsoft.Extensions.Configuration.Json.5w1oheysk9.wasm.br  Microsoft.Extensions.Configuration.wbvepyjpmx.wasm  Microsoft.Extensions.Configuration.wbvepyjpmx.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.b9nzzhhi0c.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.b9nzzhhi0c.wasm.br  Microsoft.Extensions.DependencyInjection.ae6aa8hrd0.wasm  Microsoft.Extensions.DependencyInjection.ae6aa8hrd0.wasm.br  Microsoft.Extensions.Logging.Abstractions.wt9ki2wkh3.wasm  Microsoft.Extensions.Logging.Abstractions.wt9ki2wkh3.wasm.br  Microsoft.Extensions.Options.m4pdkdxi4i.wasm  Microsoft.Extensions.Options.m4pdkdxi4i.wasm.br  Microsoft.Extensions.Primitives.zpimc9tv9p.wasm  Microsoft.Extensions.Primitives.zpimc9tv9p.wasm.br  Microsoft.JSInterop.WebAssembly.7cjq9ym4wh.wasm  Microsoft.JSInterop.WebAssembly.7cjq9ym4wh.wasm.br  Microsoft.JSInterop.j33366lzsc.wasm  Microsoft.JSInterop.j33366lzsc.wasm.br  Money.Shared.g0n87qlc2i.wasm  Money.Shared.g0n87qlc2i.wasm.br  Money.Web.afxtz4xc9p.wasm  Money.Web.afxtz4xc9p.wasm.br  MudBlazor.kzt8xke946.wasm  MudBlazor.kzt8xke946.wasm.br  System.Collections.0ika1afggr.wasm  System.Collections.0ika1afggr.wasm.br  (+62 more)
js/: index.bundle.js.br  index.js.br
(+44 files in other folders)
